#VRML_SIM R2018a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.9966553486735236 0.08128135325801138 -0.008453258129486206 5.102604781952769
  position -0.10123976936771979 1.4648757930396272 0.7262978687512022
  follow "supervisor"
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF levyRobot0 E-puck {
  hidden position_0_0 33208.91542288317
  hidden position_0_1 22365.230620091417
  hidden rotation_1 1 0 0 4.002110868125614
  hidden rotation_2 1 0 0 2.9090734679106354
  translation 0.0058521 0.0009502517653885426 -0.09039316130016595
  rotation -5.094965401754282e-5 0.9999999915228761 -0.00011982645922690954 2.9409554699616813
  controller "levy_walk"
  receiver_channel 0
  battery [
    0
  ]
}
PointLight {
  location 0 0.3 0
}
Floor {
  size 2.2 1.8
  texture [
    "/home/student/Git/epuckLevyStrategies/textures/pureblack.jpg"
  ]
}
DirectionalLight {
  direction 0 -1 0
}
PointLight {
  location 0 0.3 0
}
DEF levyRobot1 E-puck {
  hidden position_0_0 33202.98555196123
  hidden position_0_1 22621.17306626897
  hidden rotation_1 -1 0 0 2.634388824297033
  hidden rotation_2 -1 0 0 1.7059604224583889
  translation 0.09384426755045358 0.0009680444335214439 0.0019351
  rotation 0.0004966740466839218 -0.9999993791954399 0.0009974585836713102 1.6979220585444332
  controller "levy_walk"
  name "e-puck(1)"
  battery [
    0
  ]
}
PointLight {
  location 0 0.3 0
}
DEF levyRobot2 E-puck {
  hidden position_0_0 33155.64717809503
  hidden position_0_1 22349.763959497046
  hidden rotation_1 -1 0 0 5.561497415532288
  hidden rotation_2 1 0 0 5.809363447922668
  translation -0.09467732913768678 0.0009680314871855014 -0.02299921733755579
  rotation 0.0009149496841778491 0.9999994920160875 -0.0004228884510831214 1.3979295619787742
  controller "levy_walk"
  name "e-puck(2)"
  receiver_channel 2
  battery [
    0
  ]
}
PointLight {
  location 0 0.3 0
}
DEF levyRobot3 E-puck {
  hidden position_0_0 30875.504022498204
  hidden position_0_1 23954.740134583823
  hidden rotation_1 0.9999999999999999 0 0 0.06857698228395608
  hidden rotation_2 -1 0 0 3.23774361523886
  translation 0.05010057130837253 0.0009680246932712334 0.09329243505296161
  rotation 0.0003804182057875199 0.9999998190136644 0.0004661058110670136 3.9870154656145447
  controller "levy_walk"
  name "e-puck(3)"
  emitter_channel 3
  battery [
    0
  ]
}
DEF levyRobot4 E-puck {
  hidden position_0_0 30786.3302658179
  hidden position_0_1 23877.97237425899
  hidden rotation_1 0.9999999999999999 0 0 1.2777393620719188
  hidden rotation_2 -1 0 0 1.8682069765599536
  translation -0.059677941154808976 0.0009680376758831877 0.08318538469246928
  rotation 0.00018712077609943552 -0.9999997387026334 -0.0006982696329464904 -2.6179609643200994
  controller "levy_walk"
  name "e-puck(4)"
  receiver_channel 4
  battery [
    0
  ]
}
Supervisor {
  translation 0 0.001 0
  children [
    Emitter {
      channel 4
    }
    DEF GROUND Display {
      children [
        DEF SHAPE Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              specularColor 0.749 0.749 0.749
            }
            texture ImageTexture {
              url [
                "/home/student/Git/epuckLevyStrategies/textures/pureblack.jpg"
              ]
            }
          }
          geometry Plane {
            size 2.2 1.8
          }
        }
      ]
      name "ground_display"
      boundingObject USE SHAPE
      width 220
      height 180
    }
  ]
  controller "supervisor"
}
PointLight {
  location 0 0.3 0
}
Solid {
  translation 0 0.025 0.8875
  rotation 1 0 0 0
  children [
    DEF LONG_WALL Shape {
      appearance DEF WALL_APPEARANCE Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "/home/student/Git/epuckLevyStrategies/textures/purewhite.jpg"
          ]
        }
      }
      geometry TexturedBox {
        size 2.2 0.05 0.025
      }
    }
  ]
  boundingObject USE LONG_WALL
}
Solid {
  translation 0 0.025 -0.8875
  children [
    USE LONG_WALL
  ]
  name "solid(1)"
  boundingObject USE LONG_WALL
}
Solid {
  translation 1.0875 0.025 0
  children [
    DEF SHORT_WALL Shape {
      appearance USE WALL_APPEARANCE
      geometry TexturedBox {
        size 0.025 0.05 1.8
      }
    }
  ]
  name "solid(2)"
  boundingObject USE SHORT_WALL
}
Solid {
  translation -1.0875 0.025 0
  children [
    USE SHORT_WALL
  ]
  name "solid(3)"
  boundingObject USE SHORT_WALL
}
